# qm

./: LICENSE  README.md  qm.sln
.github/workflows/: build.yml  deploy.yml
be/: .gitignore  DownloadSpeedTimer.cs  ManualOptions.cs  MinimalConsoleFormatter.cs  Program.cs  QmCommand.cs  ServiceCollectionExtensions.cs  appsettings.json  be.csproj  qm.csproj
be/Clients/: DownloadFileClient.cs  FastResumeFileClient.cs  FileMappingClient.cs  TitleFileClient.cs  TorrentFileClient.cs
be/Config/: LibraryConfig.cs
be/Controllers/: SearchController.cs  TorrentsController.cs
be/Dtos/: PatchState.cs  Priority.cs  SaveTorrent.cs  State.cs  Torrent.cs  TorrentFile.cs  TorrentFilePatch.cs  TorrentPatch.cs  TorrentSearchResult.cs
be/GetCollection/: GetCollectionController.cs  GetCollectionService.cs
be/GetMediaFile/: GetMediaFileController.cs  GetMediaFileService.cs
be/HostedServices/: CollectionRetriever.cs  DownloadLister.cs  DownloadManagementService.cs  DownloadRemover.cs  DownloadSaver.cs  DownloadTrackerDetector.cs  FileSorter.cs  MediaFileRetriever.cs  TitleRemover.cs  TitleSaver.cs  TorrentAdder.cs  TorrentFileDownloader.cs  TorrentFinalizer.cs  TorrentRestarter.cs  TorrentStopper.cs  TorrentWatcher.cs
be/Interfaces/: ICollectionRetriever.cs  IDownloadLister.cs  IDownloadPatcher.cs  IDownloadRemover.cs  IDownloadSaver.cs  IEventStream.cs  IMediaFileRetriever.cs  ITitleLister.cs  ITitleRemover.cs  ITitleSaver.cs
be/ListDownloads/: ListDownloadsController.cs  ListDownloadsService.cs
be/ListTitles/: ListTitlesController.cs  ListTitlesService.cs
be/Logging/: LogLevelService.cs  SimpleLogger.cs  SimpleLoggerConfig.cs  SimpleLoggerProvider.cs
be/Models/: Download.cs  DownloadFile.cs  DownloadPatch.cs  DownloadStatus.cs  Episode.cs  EpisodeInfo.cs  Events.cs  FileMapping.cs  FilePriority.cs  MediaFile.cs  Movie.cs  MovieOrSeries.cs  PersonSummary.cs  Ratings.cs  Result.cs  Series.cs  Title.cs  TitleSummary.cs  TitleType.cs
be/Objects/: TorrentManager.cs
be/PatchDownload/: PatchDownloadController.cs  PatchDownloadService.cs
be/Properties/: launchSettings.json
be/Proxy/: ProxyController.cs
be/PubSub/: EventStream.cs
be/RemoveDownload/: RemoveDownloadController.cs  RemoveDownloadService.cs
be/RemoveTitle/: RemoveTitleController.cs  RemoveTitleService.cs
be/Repositories/: Repository.cs
be/SaveDownload/: SaveDownloadController.cs  SaveDownloadRequest.cs  SaveDownloadService.cs
be/SaveTitle/: SaveTitleController.cs  SaveTitleService.cs
be/Search/: SearchController.cs  SearchResult.cs  SearchService.cs
be/Services/: DownloadManager.cs  DownloadManagermentService.cs  EventStreamService.cs  FileService.cs  GetMediaFileService.cs  PatchDownloadService.cs  RemoveDownloadService.cs  RemoveTitleService.cs  SaveDownloadService.cs  SaveTitleService.cs  SearchService.cs  TitleLister.cs  TorrentService.cs
be/Shared/: Collection.cs  DownloadStatus.cs  DownloadTracker.cs  Episode.cs  FilePriority.cs  FileTracker.cs  MediaFile.cs  Movie.cs  MovieOrSeries.cs  PersonSummary.cs  Result.cs  Series.cs  Title.cs  TitleType.cs
be/Subscribe/: Event.cs  SubscribeController.cs  SubscribeService.cs
fe/: index.html  package-lock.json  package.json  vite.config.ts
fe/public/: manifest.json  sw.js
fe/src/: App.tsx  Client.tsx  Events.tsx  SearchForm.tsx  TorrentFileList.tsx  TorrentList.tsx  Util.ts  main.tsx  types.ts
fe/src/clients/: createServerEventSource.ts  downloadClient.ts  getSuggestions.ts  getTitle.ts  index.ts  serverCollectionClient.ts  storage.ts
fe/src/components/: CollectionContextProvider.tsx  DownloadSearch.tsx  DownloadTracker.tsx  DownloadsContextProvider.tsx  Movie.tsx  MoviesList.tsx  NavigationTabs.tsx  Series.tsx  SeriesList.tsx  ServerEventsContextProvider.tsx  ThemeSwitcher.tsx  TitleCard.tsx  TitlesList.tsx  ToastsContextProvider.tsx  index.ts
fe/src/contexts/: CollectionContext.ts  DownloadsContext.ts  ServerEventsContext.ts  ToastsContext.ts  index.ts
fe/src/hooks/: index.ts  useAutofocus.ts  useCaching.ts  useCollection.ts  useDebounced.ts  useDispatchToast.ts  useDownloads.ts  useServerEventHandlerRegistration.ts  useWakeLock.ts
fe/src/pages/: Home.tsx  Movies.tsx  Playlist.tsx  Search.tsx  Series.tsx  index.ts
