<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsPublishing)' == 'true'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>qm</ToolCommandName>
    <PackageId>qm</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CurtisLusmore/qm</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CurtisLusmore/qm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Revision Condition="'$(Revision)' == ''">0</Revision>
    <Version>1.0.0.$(Revision)</Version>
    <Authors>Curtis Lusmore</Authors>
    <Description>A tool for searching and downloading torrents</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.7" />
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
  </ItemGroup>

</Project>
